# HighPerformanceApiDemo

./: .editorconfig  .gitignore  OrderManagement.sln  PERFORMANCE.md  README.md
Benchmarks/: Benchmarks.csproj  RequestBenchmarks.cs
Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Api/HealthChecks/: HealthChecksTests.cs
IntegrationTests/Api/Orders/: OrderCachingTests.cs  OrdersRateLimitTests.cs  OrdersTests.cs
IntegrationTests/Infrastructure/: IntegrationTestBuilder.cs  TestWebApplicationFactory.cs
IntegrationTests/Infrastructure/Api/: HealthChecksTests.cs  OrdersTests.cs
IntegrationTests/Infrastructure/Base/: IntegrationTestBase.cs
IntegrationTests/Infrastructure/Caching/: MemoryCacheServiceTests.cs
IntegrationTests/Infrastructure/Factories/: RateLimitTestWebApplicationFactory.cs  TestWebApplicationFactory.cs
LoadTests/: LoadTests.csproj  PerformanceSla.cs  Program.cs
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
OrderManagement.Api/Configuration/: ApiConstants.cs
OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement.Api/Extensions/: ApplicationBuilderExtensions.cs
OrderManagement.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/Abstractions/Caching/: ICacheService.cs
OrderManagement.Application/Abstractions/Persistence/: IAppDbContext.cs
OrderManagement.Application/Common/: PagedResponse.cs
OrderManagement.Application/Orders/: IOrderService.cs  OrderService.cs
OrderManagement.Application/Orders/Caching/: OrderCacheKeys.cs
OrderManagement.Application/Orders/DTOs/: CreateOrderRequest.cs  GetOrdersRequest.cs  OrderDetailResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
OrderManagement.Application/Orders/Validators/: CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
OrderManagement.Application/Services/: OrderService.cs
OrderManagement.Application/Services/Interfaces/: IOrderService.cs
OrderManagement.Contracts/: Class1.cs
OrderManagement.Contracts/Requests/: CreateOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs
OrderManagement.Contracts/Responses/: OrderDetailResponse.cs  OrderResponse.cs  PagedResponse.cs
OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Caching/: CachingOptions.cs  MemoryCacheService.cs
OrderManagement.Infrastructure/Migrations/: 20260315215124_InitialCreate.Designer.cs  20260315215124_InitialCreate.cs  20260315223404_AddCustomerAndProduct.Designer.cs  20260315223404_AddCustomerAndProduct.cs  20260315230453_AddOrderIndexes.Designer.cs  20260315230453_AddOrderIndexes.cs  20260316133927_RefactorEntityConfigurations.Designer.cs  20260316133927_RefactorEntityConfigurations.cs  20260317221645_AddOrderRowVersion.Designer.cs  20260317221645_AddOrderRowVersion.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
OrderManagement.Infrastructure/Persistence/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
OrderManagement.Infrastructure/Persistence/Seed/: AppDbContextSeed.cs
scripts/: profile-counters.ps1  profile-trace.ps1
